# AirportCEO-Mod-Loader

./: ModData.json  README.md
Installer/: AirportCEO Mod Loader Installer.deps.json  ManualInstallation.txt  README - Manual Installation Instruction.txt
Installer/Source/AirportCEO Mod Loader Installer/: AirportCEO Mod Loader Installer.csproj  AirportCEO Mod Loader Installer.sln  Installer.cs  Program.cs
Installer/Source/AirportCEO Mod Loader Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Installer/runtimes/fedora-x64/native/: libsfml-audio.so.2.5
Installer/runtimes/linux-arm/native/: libsfml-graphics.so.2.5.1  libsfml-system.so.2.5.1  libsfml-window.so.2.5
Installer/runtimes/linux-arm64/native/: libsfml-window.so.2.5.1
Installer/runtimes/linux-musl-x64/native/: libsfml-window.so.2.5.1
Installer/runtimes/linux-x64/native/: libsfml-window.so.2.5
Installer/runtimes/osx-x64/native/: libcsfml-audio  libcsfml-system.2.5
Mod Loader Core/Mac-Other/BepInEx/plugins/ConfigurationManager/: ConfigurationManager.xml
Mod Loader Core/Mac-Steam/: doorstop_config.ini  run_bepinex.sh
Mod Loader Core/Source/: global.json
Mod Loader Core/Source/AirportCEOModLoader/: AirportCEOModLoader.cs  AirportCEOModLoader.csproj  AirportCEOModLoader.sln  Plugin.cs
Mod Loader Core/Source/AirportCEOModLoader/Core/: DialogUtility.cs  DialogUtils.cs  EventDispatcher.cs  ExceptionHelper.cs  ExceptionUtils.cs  MLLocalization.cs  StopBugReports.cs  StopWorkshopRepublishing.cs
Mod Loader Core/Source/AirportCEOModLoader/Core/Loading/: UpdateManager.cs
Mod Loader Core/Source/AirportCEOModLoader/Core/ModUIs/: ModUIsContainerComp.cs  ModUIsManager.cs
Mod Loader Core/Source/AirportCEOModLoader/Core/Tweaks/: FixWorkshopLoading.cs  StopBugReports.cs  StopInGameReload.cs  StopWorkshopRepublishing.cs  UIRescale.cs  WelcomeMessage.cs
Mod Loader Core/Source/AirportCEOModLoader/Performance/: HasJanitorOptimization.cs  MainMenuAircraftImprovements.cs  PerformanceTests.cs  TranslateDirectionOptimization.cs
Mod Loader Core/Source/AirportCEOModLoader/SaveLoadUtils/: EventDispatcher.cs  SaveLoadUtils.cs
Mod Loader Core/Source/AirportCEOModLoader/WatermarkUtils/: WatermarkInfo.cs  WatermarkUtils.cs  WatermarkUtilsPatches.cs
Mod Loader Core/Source/AirportCEOModLoader/WorkshopUtils/: WorkshopUtils.cs  WorkshopUtilsPatches.cs
Mod Loader Core/Windows/: blacklist.txt  doorstop_config.ini
Mod Loader Core/Windows-Other/: changelog.txt
Mod Loader Core/Windows-Steam/: doorstop_config.ini
