is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirportCEO_Mod_Loader_Installer
build_property.ProjectDir = C:\My Stuff\Airport CEO Mod Loader\Mod Loader\AirportCEO-Mod-Loader\Installer\Source\AirportCEO Mod Loader Installer\
